{
  "name": "af-mdb",
  "short_name": "af-mdb",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/images/beaverNet-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/images/beaverNet-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/images/beaverNet-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/images/beaverNet-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/images/beaverNet-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/images/beaverNet-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/beaverNet-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/images/beaverNet-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}